import pandas as pd
import numpy as np

##Reading file, Converting dates to datetime format
df = pd.read_csv("pls_fy18_state_pud18i.csv", parse_dates=['STARTDAT','ENDDATE'])

##Creating dictionary to have index position for each column head
col_mapping_dict = {c[0]:c[1] for c in enumerate(df.columns)}
col_mapping_dict

##Cutting out unneeded columns from the data frame
df.iloc[:, np.r_[0,1,4,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,59,61,63,65,67,69,71,73,75,77,79,81,83,85,117,119,127,128]]

##Removing entries with any null values (in this set, "-1" means value is missing)
df = df[df['TOTSTAFF'] >= 0]

##Turn OBEREG (region code) into a category
OBEREG = pd.Categorical([1,2,3,4,5,6,7,8,9], ordered=True)

##Showing sample of data
df.head(10)
